# Nome do dono do repositório
GITHUB_OWNER=
# Nome do repositório
GITHUB_REPO=
# Token do github
GITHUB_TOKEN=
# Arquivo YML que executa o workflow no github actions
GITHUB_WORKFLOW_FILE=
# Nome da branch que será executado o workflow
GITHUB_BRANCH=

# Credenciais de banco de dados
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Chave secreta do Djanvo settings.py
SECRET_KEY=